version: '3.8'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "admin"
      ACCEPT_EULA: "Y"
    ports:
      - "1434:1433"  # MSSQL слушает порт 1433 внутри контейнера, но на хосте доступен через 1434
    volumes:
      - mssql-data:/var/opt/mssql
    restart: always  # Автоматический перезапуск

  auth-service:
    build: .
    ports:
      - "8081:8080"  # Приложение слушает порт 8080 внутри контейнера, но на хосте доступно через 8081
    environment:
      - DB_HOST=db
      - DB_PORT=1433
      - DB_USER=admin
      - DB_PASSWORD=admin
      - DB_NAME=HealthMatesDB
    depends_on:
      - db
    restart: always  # Автоматический перезапуск

volumes:
  mssql-data: